
# --- Enabling sudo for sftnight ---------------------

# Set sftnight sudo
RUN apt-get install -y sudo

RUN groupadd sudo
RUN usermod -aG sudo sftnight
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# --- Enabling sudo for sftnight ---------------------

