# Geant4 image for tutorials
FROM centos:7
MAINTAINER Pere Mato <pere.mato@cern.ch>

RUN yum -y update

# Tools necessary for installing and configuring Ubuntu
RUN yum -y install git openssl-devel bzip2-devel libffi-devel patch which python3

# Python modules
RUN pip3 install six numpy wheel setuptools mock 

# Compiler (using gcc7) 
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-7

# Install bazel
RUN cd /usr/bin &&\
    curl -LJO https://github.com/bazelbuild/bazelisk/releases/download/v1.4.0/bazelisk-linux-amd64 &&\
    mv bazelisk-linux-amd64 bazel &&\
    chmod +x bazel

# Environment for devtoolset-7 
ENV PATH=/opt/rh/devtoolset-7/root/usr/bin${PATH:+:${PATH}}
ENV MANPATH=/opt/rh/devtoolset-7/root/usr/share/man
ENV PERL5LIB=/opt/rh/devtoolset-7/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-7/root/usr/lib/perl5:/opt/rh/devtoolset-7/root//usr/share/perl5/vendor_perl
ENV PCP_DIR=/opt/rh/devtoolset-7/root
ENV X_SCLS=devtoolset-7 
ENV LD_LIBRARY_PATH=/opt/rh/devtoolset-7/root/usr/lib64:/opt/rh/devtoolset-7/root/usr/lib:/opt/rh/devtoolset-7/root/usr/lib64/dyninst:/opt/rh/devtoolset-7/root/usr/lib/dyninst

WORKDIR /home



